# docker-new

./: Dockerfile.txt  Dockerfile2.txt  Jenkinsfile  docker-compose.yaml  healthcheck.sh  pom.xml  testng.xml
src/main/java/PageObject/: GoogleHomePage.java  googleSearchResult.java
src/test/java/TestCase/: BaseTest.java  GoogleHomePageTest.java  GoogleSearchResultTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.GoogleHomePageTest.xml  TEST-TestCase.GoogleSearchResultTest.xml
